BROWSER="FireFox"
REACT_APP_GLOBAL_STORE=false
REACT_APP_BIBLE=true


npm start: .env.development.local, > .env.development, > .env.local, > .env
npm run build: .env.production.local, > .env.production, > .env.local, > .env
npm test: .env.test.local, > .env.test, > .env (note .env.local is missing)
https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#what-other-env-files-can-be-used